# for application building
export DOCKER_IMAGE_NAME=demo-agent

# for EC2 access, replace with your own
# You should be able to get these info from the email after you applied for the lab environment.
export EC2_HOST=54.180.242.23
export EC2_PEM_KEY=~/.ssh/tee-test.pem
export EC2_USER=ec2-user

# base sepolia account, replace with your own。
# You’ll get some drops if you’ve submitted your ETH address through the application form.
export ETH_ADDRESS='base_sepolia_account_address'
export PRIVATE_KEY='base_sepolia_private_key'

# proof generation related variables, do not change
export ETH_PROVER_SERVICE_URL=http://13.124.55.154:8000
export ATTESTATION_URL=http://${EC2_HOST}/attestation/download

# validating, do not change
export REGISTRY=0xCCeA713300d82AEA93fA7FD037bcAFe73aB4BA98
export RPC_URL=https://sepolia.base.org
export AGENT_URL=${EC2_HOST}
export TEE_ARCH=nitro

